# text-analyzer

./: README.md  docker-compose.yml
demo-be/: Dockerfile  docker-compose.yml  pom.xml
demo-be/src/main/java/com/att/app/: AttApplication.java
demo-be/src/main/java/com/att/app/config/: RootConfig.java  ServiceConfig.java  SwaggerConfig.java
demo-be/src/main/java/com/att/app/controller/: SearchController.java
demo-be/src/main/java/com/att/app/domain/: SearchResultStats.java
demo-be/src/main/java/com/att/app/dto/: CharOccurenceEntry.java  ErrorDto.java  SearchResultStatsDto.java  TokenMaxLengthEntry.java  TokenOccurrenceEntry.java
demo-be/src/main/java/com/att/app/exception/advice/: AttExceptionHandlerAdvice.java
demo-be/src/main/java/com/att/app/exception/builder/: ExceptionBuilder.java
demo-be/src/main/java/com/att/app/mapper/: SearchResultStatsMapper.java
demo-be/src/main/java/com/att/app/service/: InMemorySearchServiceImpl.java  SearchService.java  SolrSearchService.java
demo-be/src/main/java/com/att/app/util/: AppUtils.java
demo-be/src/main/resources/: application.yaml
demo-be/src/test/java/com/att/app/service/: InMemorySearchServiceImplTest.java
demo-be/src/test/java/com/att/app/util/: AppUtilsTest.java
demo-fe/: Dockerfile  docker-compose.yml  package-lock.json  package.json
demo-fe/public/: index.html
demo-fe/src/: App.css  App.js
demo-fe/src/components/: SearchComponent.js  StatsDataComponent.js
demo-fe/src/components/layout/: Header.js
